Create EBS Volume and attach it to EC2 Instance from AWS Console
Login to EC2 instance


commands to create fs and mount the EBS vol
lsblk -f
sudo mkfs -t xfs /dev/xvdf
mkdir /datadisk
sudo mount /dev/xvdf /datadisk


To mount an attached volume automatically after reboot
sudo cp /etc/fstab /etc/fstab.orig
lsblk -f
vi /etc/fstab
add required entry
close vi editor

to verify
sudo umount /datadisk
sudo mount -a 




Example:

1) List block devices with FS details using the command "lsblk -f"

[root@ip-172-31-19-161 ~]# lsblk -f
NAME    FSTYPE LABEL UUID                                 MOUNTPOINT
xvda                                                      
└─xvda1 xfs    /     55ee5a5f-d155-47e0-9121-e6f4522cb2bf /
xvdf                                                      
[root@ip-172-31-19-161 ~]# 

Since it is newly created vol so you need to create FS on top of volume, 
it is not required if you are restoring from snapshot



2) Create a FS on top of Volume using : sudo mkfs -t xfs /dev/xvdf

[ec2-user@ip-172-31-19-161 ~]$ sudo mkfs -t xfs /dev/xvdf
meta-data=/dev/xvdf              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[ec2-user@ip-172-31-19-161 ~]$ lsblk -f
NAME    FSTYPE LABEL UUID                                 MOUNTPOINT
xvda
└─xvda1 xfs    /     55ee5a5f-d155-47e0-9121-e6f4522cb2bf /
xvdf    xfs          d03f84fd-3295-47a9-abf6-046653b6e0f5

3) Create a directory to mount the FS using : mkdir /<directory-name>

[ec2-user@ip-172-31-19-161 ~]$ mkdir /datadisk
[ec2-user@ip-172-31-19-161 ~]$ 

4) mount the volume at the directory you created using : mount /dev/xvdf /datadisk

[ec2-user@ip-172-31-19-161 datadisk]$ sudo mount /dev/xvdf /datadisk
[ec2-user@ip-172-31-19-161 datadisk]$ 


=====================================================================================

To mount an attached volume automatically after reboot

=====================================================================================
[ec2-user@ip-172-31-19-161 datadisk]$ sudo cp /etc/fstab /etc/fstab13012022
[ec2-user@ip-172-31-19-161 datadisk]$ ll /etc/fstab
fstab          fstab13012022
[ec2-user@ip-172-31-19-161 datadisk]$ lsblk -f
NAME    FSTYPE LABEL UUID                                 MOUNTPOINT
xvda
└─xvda1 xfs    /     55ee5a5f-d155-47e0-9121-e6f4522cb2bf /
xvdf    xfs          d03f84fd-3295-47a9-abf6-046653b6e0f5 /datadisk

[ec2-user@ip-172-31-19-161 datadisk]$ sudo vi /etc/fstab
[ec2-user@ip-172-31-19-161 datadisk]$ cat /etc/fstab
#
UUID=55ee5a5f-d155-47e0-9121-e6f4522cb2bf     /           xfs    defaults,noatime  1   1
UUID=d03f84fd-3295-47a9-abf6-046653b6e0f5     /datadisk   xfs    defaults,nofail   0   2
[ec2-user@ip-172-31-19-161 datadisk]$ sudo umount /datadisk
[ec2-user@ip-172-31-19-161 datadisk]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        484M     0  484M   0% /dev
tmpfs           492M     0  492M   0% /dev/shm
tmpfs           492M  464K  491M   1% /run
tmpfs           492M     0  492M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  5.7G  2.3G  72% /
tmpfs            99M     0   99M   0% /run/user/1000
[ec2-user@ip-172-31-19-161 datadisk]$ mount -a
mount: only root can use "--all" option
[ec2-user@ip-172-31-19-161 datadisk]$ sudo mount -a
[ec2-user@ip-172-31-19-161 datadisk]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        484M     0  484M   0% /dev
tmpfs           492M     0  492M   0% /dev/shm
tmpfs           492M  464K  491M   1% /run
tmpfs           492M     0  492M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  5.7G  2.3G  72% /
tmpfs            99M     0   99M   0% /run/user/1000
/dev/xvdf       2.0G   35M  2.0G   2% /datadisk
[ec2-user@ip-172-31-19-161 datadisk]$
=====================================================================================


